Sample inferences (Torch MLP, test split):
idx=56749 | action true/pred=6/3 (conf=0.775) | cost true/pred=46.21/79.99
idx=13232 | action true/pred=5/2 (conf=0.768) | cost true/pred=29.38/67.61
idx=56762 | action true/pred=5/5 (conf=0.807) | cost true/pred=31.97/59.30
idx=712 | action true/pred=1/1 (conf=0.752) | cost true/pred=110.47/61.99
idx=38360 | action true/pred=2/6 (conf=0.754) | cost true/pred=1.00/29.96
idx=32758 | action true/pred=3/7 (conf=0.713) | cost true/pred=18.31/23.68
idx=49907 | action true/pred=6/6 (conf=0.782) | cost true/pred=70.70/46.36
idx=45997 | action true/pred=5/5 (conf=0.630) | cost true/pred=28.80/34.37
idx=26227 | action true/pred=4/4 (conf=0.940) | cost true/pred=39.90/80.29
idx=52882 | action true/pred=5/3 (conf=0.664) | cost true/pred=188.07/153.95
idx=19156 | action true/pred=6/2 (conf=0.575) | cost true/pred=101.40/94.18
idx=779 | action true/pred=1/1 (conf=0.816) | cost true/pred=28.14/66.41

